NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA04SXNKr50PY8kJvfug53O3lk_Pty9eHk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skyjo-d1c2c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skyjo-d1c2c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skyjo-d1c2c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="693785263180"
NEXT_PUBLIC_FIREBASE_APP_ID="1:693785263180:web:c1ad7ba3830197b84988e9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-10XLKDY26Q"
